PORT=3003
MONGO_URI=mongodb://localhost:27019/billing
SRI_AMBIENTE=1
SRI_RECEPCION_URL=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
SRI_AUTHORIZATION_URL=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl